# fieldyard

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tilatina/campi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilatina/campi/: AlarmService.java  BootReceiver.java  ConnectivityCheck.java  GpsConnectionReceiver.java  LocationAcquirerReceiver.java  LoginActivity.java  MainActivity.java  NetworkStatusConnection.java  PreviewPhoto.java  ServiceDetailActivity.java  SignActivity.java  SparePartsActivity.java
app/src/main/java/com/tilatina/campi/Utilities/: CommonUtilities.java  DBHandler.java  DBManager.java  RecyclerItemClickListener.java  ServiceAdapter.java  ServiceObject.java  SparePartsAdapter.java  SparePartsObjects.java  (+4 more)
app/src/main/res/drawable/: oval_blue.xml  oval_panic_pressed.xml  oval_panic_shape.xml  scrim_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preview_photo.xml  activity_service_detail.xml  activity_sign.xml  activity_spare_parts.xml  added_parts_details.xml  attached_photo.xml  client_options.xml  comment.xml  content_preview_photo.xml  content_spare_parts.xml  service_row.xml  spare_parts.xml  ticket_task.xml
app/src/main/res/menu/: arrival.xml  cancel.xml  delete.xml  finish.xml  main_menu.xml  ride_me.xml  rotate.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tilatina/campi/: ExampleUnitTest.java
(+1 files in other folders)
