<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ride_me"
        android:icon="@drawable/ic_ride_me"
        android:title="@string/rideMeAction"
        app:showAsAction="ifRoom"/>
</menu>