<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshMainView"
    tools:context="com.tilatina.campi.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="12dp"
        android:focusableInTouchMode="true">
        <ScrollView
            android:fillViewport="true"
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tickets_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/without_tickets"
                    android:textColor="@color/blackString"
                    android:textSize="14pt"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/serviceListView" />
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="4dp">
            <ImageButton
                android:id="@+id/panicAction"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:elevation="6dp"
                android:background="@drawable/oval_panic_shape"
                android:src="@drawable/ic_warning_white_50dp"
                android:paddingBottom="7dp"
                tools:targetApi="lollipop"
                android:contentDescription="@string/panic" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
